
    경력사항<br>
    <table>
        <thead>
            <tr>
                <th>경력</th>
                <th>역할</th>
                <th>연도</th>
            </tr>
        </thead>
        <tbody>
            {% csrf_token %}
            {% for career in careers %}
            <tr>
                <td>{{ career.career_title }}</td>
                <td>{{ career.career_role }}</td>
                <td>{{ career.career_year }}</td>
                <td>
                    <a href="{% url 'accounts:delete_my_career' career.id %}">빼기</a>
                </td>
            </tr>
            {% endfor %}
            <form method="POST" action="{% url 'accounts:create_my_career' %}">
                {% csrf_token %}
                <tr>
                    <td><input type="text" name="career_title"></td>
                    <td><input type="text" name="career_role"></td>
                    <td><input type="text" name="career_year"></td>
                </tr>
                <input type="submit" value="추가">
            </form>
        </tbody>
    </table>

    <hr>
    <a href="{% url 'accounts:create_my_video' %}">영상</a><br>
    {% if posts %}
        {% for post in posts %}
            {% if post.video %}
            <video width="320" height="240" controls>
                <source src="{{ post.video.url }}" type="video/mp4">
            </video>
            <a href="{% url 'accounts:update_my_video' post.id %}">수정</a>
            <a href="{% url 'accounts:delete_my_video' post.id %}">삭제</a>
            {% endif %}
        {% endfor %}
    {% endif %}
</body>
</html>